======================================================================
CUSTOMER CHURN PREDICTION — MODEL RESULTS
======================================================================

──────────────────────────────────────────────────
Model : Logistic Regression
  Accuracy  : 0.7991  (79.91%)
  ROC-AUC   : 0.8421
  CV ROC-AUC: 0.8460 ± 0.0124  (5-fold)

Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.91      0.87      1035
           1       0.67      0.48      0.56       374

    accuracy                           0.80      1409
   macro avg       0.75      0.70      0.71      1409
weighted avg       0.79      0.80      0.79      1409

Confusion Matrix:
[[946  89]
 [194 180]]

──────────────────────────────────────────────────
Model : Random Forest
  Accuracy  : 0.7885  (78.85%)
  ROC-AUC   : 0.8394
  CV ROC-AUC: 0.8365 ± 0.0100  (5-fold)

Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.86      0.86      1035
           1       0.60      0.60      0.60       374

    accuracy                           0.79      1409
   macro avg       0.73      0.73      0.73      1409
weighted avg       0.79      0.79      0.79      1409

Confusion Matrix:
[[885 150]
 [148 226]]

──────────────────────────────────────────────────
Model : Gradient Boosting
  Accuracy  : 0.7892  (78.92%)
  ROC-AUC   : 0.8383
  CV ROC-AUC: 0.8340 ± 0.0100  (5-fold)

Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.86      0.86      1035
           1       0.61      0.58      0.59       374

    accuracy                           0.79      1409
   macro avg       0.73      0.72      0.73      1409
weighted avg       0.79      0.79      0.79      1409

Confusion Matrix:
[[895 140]
 [157 217]]

──────────────────────────────────────────────────
Model : XGBoost
  Accuracy  : 0.7871  (78.71%)
  ROC-AUC   : 0.8384
  CV ROC-AUC: 0.8384 ± 0.0096  (5-fold)

Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.85      0.85      1035
           1       0.59      0.63      0.61       374

    accuracy                           0.79      1409
   macro avg       0.73      0.74      0.73      1409
weighted avg       0.79      0.79      0.79      1409

Confusion Matrix:
[[875 160]
 [140 234]]

──────────────────────────────────────────────────
Model : Ensemble (Soft Vote)
  Accuracy  : 0.7842  (78.42%)
  ROC-AUC   : 0.8443
  CV ROC-AUC: 0.8440 ± 0.0100  (5-fold)

Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.84      0.85      1035
           1       0.59      0.62      0.61       374

    accuracy                           0.78      1409
   macro avg       0.72      0.73      0.73      1409
weighted avg       0.79      0.78      0.79      1409

Confusion Matrix:
[[872 163]
 [141 233]]

======================================================================
TOP FEATURE IMPORTANCES (best model)
──────────────────────────────────────────────────
  charge_per_service        0.1548  ██████
  tenure                    0.1539  ██████
  TotalCharges              0.1537  ██████
  MonthlyCharges            0.1278  █████
  InternetService_Fiber optic 0.0503  ██
  PaymentMethod_Electronic check 0.0480  █
  Contract_Two year         0.0360  █
  num_services              0.0244  
  Contract_One year         0.0237  
  PaperlessBilling          0.0228  

======================================================================
SQL SEGMENT SUMMARIES
──────────────────────────────────────────────────

[churn_by_contract]
      Contract  customers  churned  churn_rate_pct
Month-to-month       3875     1655            42.7
      One year       1473      166            11.3
      Two year       1695       48             2.8

[churn_by_tenure_group]
tenure_group  customers  churned  churn_rate_pct
     0-12 mo       2186     1037            47.4
    13-24 mo       1024      294            28.7
    25-48 mo       1594      325            20.4
    49-72 mo       2239      213             9.5

[churn_by_charge_bin]
    charge_bin  customers  churned  churn_rate_pct
 High ($65-95)       2604      936            35.9
    Low (<$35)       1735      189            10.9
  Mid ($35-65)       1409      326            23.1
Premium (>$95)       1295      418            32.3

[churn_by_internet_service]
InternetService  customers  churned  churn_rate_pct
    Fiber optic       3096     1297            41.9
            DSL       2421      459            19.0
             No       1526      113             7.4

[high_risk_segment]
      Contract InternetService tenure_group  customers  churn_rate_pct  avg_monthly_charges
Month-to-month     Fiber optic      0-12 mo        916            70.2                82.08
Month-to-month     Fiber optic     13-24 mo        425            50.6                87.54
Month-to-month     Fiber optic     25-48 mo        521            43.4                91.24
Month-to-month     Fiber optic     49-72 mo        266            29.3                94.95

======================================================================
BUSINESS SUMMARY
──────────────────────────────────────────────────
  Total customers analyzed: 7,043
  Overall churn rate: 26.5%
  Churned customers: 1,869
  Best model: Ensemble (Soft Vote)
  Best accuracy: 78.42%
  Best ROC-AUC: 0.8443
  Top 3 churn drivers: charge_per_service, tenure, TotalCharges
  High-risk customers (test set): 251
  Medium-risk customers (test set): 334
  Estimated recoverable accounts: 286
  Monthly revenue at high risk: $19,966.10